@import url(./__item/photo-grid__item.css);

.photo-grid {
    
    
    margin-left: auto;
    margin-right: auto;
    display: grid;
    
}

@media (min-width : 1280px) {
    .photo-grid {
        margin-top: 92px;
        max-width: 1184px;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(4, auto);
        grid-gap: 16px;
    
        
    }
}

@media (min-width : 1024px) and (max-width : 1279px) {
    .photo-grid {
        margin-top: 92px;
        max-width: none;
        min-width: none;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(3, auto);
        grid-gap: 14px;
        margin-left: 48px;
        margin-right: 48px;
        margin-bottom: 0;
    }
}

@media (min-width : 768px) and (max-width : 1023px) {
    .photo-grid {
        margin-top: 88px;
        max-width: none;
        min-width: none;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, auto);
        grid-gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
        
    }
}

@media (min-width : 320px) and (max-width : 767px) {
    .photo-grid {
        margin-top: 64px;
        max-width: 720px;
        min-width: 288px;
        grid-template-rows: repeat(12, auto);
        grid-template-columns: repeat(1, auto);
        grid-gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
    }
}
